{
    "ConnectionStrings": {
        "DefaultConnection": "Host=<your-host>;Database=ProductDb;Username=<user>;Password=<pass>;Trust Server Certificate=true"
    },
    "Logging": { "LogLevel": {"Default": "Information", "Microsoft.AspNetCore": "Warning"} },
    "AllowedHosts": "*"
}